{
    "name": "Reflectis.SDK.ObjectSpawner",
    "rootNamespace": "Reflectis.SDK.ObjectSpawner",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e12f610351776714fbea1c97ca084b85",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e1e4f83f6c2796445b9ea45a4dca9090"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}