{
    "name": "Reflectis.SDK.ObjectSpawner",
    "rootNamespace": "Reflectis.SDK.ObjectSpawner",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e12f610351776714fbea1c97ca084b85",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}