{
    "name": "SPACS.SDK.Utilities.Editor",
    "rootNamespace": "SPACS.SDK.Utilities.Editor",
    "references": [
        "GUID:6621723ab2f3cff4a8be0e8c1642af94",
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}