{
    "name": "Reflectis.SDK.Avatars",
    "rootNamespace": "Reflectis.SDK.Avatars",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:e12f610351776714fbea1c97ca084b85",
        "GUID:2f0761e914296ab40b6b0eb0528cb9ec",
        "GUID:6621723ab2f3cff4a8be0e8c1642af94",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}