{
    "name": "Reflectis.SDK.VideoChat",
    "rootNamespace": "Reflectis.SDK.VideoChat",
    "references": [
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:6621723ab2f3cff4a8be0e8c1642af94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}