<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPACS.SDK.CharacterController.GenericHookComponent">
    <Position X="10.5" Y="1.5" Width="2" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Field Name="transformRef" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAKAAAACAAAAAAAAAAgA=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\HandsPlaceholders\GenericHookComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPACS.SDK.CharacterController.CharacterBase">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="headReference" Hidden="true" />
      <Field Name="labelReference" Hidden="true" />
      <Field Name="leftHandReference" Hidden="true" />
      <Field Name="pivotReference" Hidden="true" />
      <Field Name="rightHandReference" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIQACAABAAAAEAAAABAAAAAQABAAAAAQAACAAEQ=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\CharacterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPACS.SDK.CharacterController.CharacterControllerBase">
    <Position X="3.5" Y="4.75" Width="2" />
    <Members>
      <Field Name="cam" Hidden="true" />
      <Field Name="interactorsType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\CharacterControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPACS.SDK.CharacterController.CharacterControllerSystem">
    <Position X="6.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQIAAAAAAAAAAARAAAAAAAAAQQAAAAACAAIAEAA=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\CharacterControllerSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CharacterControllerInstance" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SPACS.SDK.CharacterController.ICharacter">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAAAAAABAAAAAQABAAAAAAAAAAAEQ=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\ICharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPACS.SDK.CharacterController.ICharacterController">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SPACS.SDK.CharacterController.ICharacterController.EInteractionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\ICharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\CharacterController\Runtime\Scripts\ICharacterController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>