<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPACS.SDK.Avatars.AvatarSystem">
    <Position X="3.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAgAAABgQAkAAABgCgABAAAACAACAASABIQ=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\AvatarSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="avatarConfigManager" />
      <Property Name="AvatarInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SPACS.SDK.Avatars.AvatarControllerBase">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAABAAAAAAAAAAAAQABAABAAQAAAAAAAAEA=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\Controllers\AvatarControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPACS.SDK.Avatars.ParentConstraintAvatarController">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\Controllers\ParentConstraintAvatarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SPACS.SDK.Avatars.IAvatarConfig">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\Configuration\IAvatarConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPACS.SDK.Avatars.IAvatarConfigManager">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAIAAAIAAAhAAAAAAAAAABAAAAAAAgAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\Configuration\IAvatarConfigManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AvatarConfig" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SPACS.SDK.Avatars.IAvatarController">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\SPACS-SDK\Avatars\Runtime\Scripts\Controllers\IAvatarController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>