<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reflectis.SDK.Interaction.ActionScriptable">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Packages\Reflectis-SDK\Interaction\Runtime\Scripts\ActionScriptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reflectis.SDK.Interaction.BaseInteractableGO" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAIAAY=</HashCode>
      <FileName>Packages\Reflectis-SDK\Interaction\Runtime\Scripts\BaseInteractableGO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Reflectis.SDK.Interaction.IInteractable">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAQ=</HashCode>
      <FileName>Packages\Reflectis-SDK\Interaction\Runtime\Scripts\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reflectis.SDK.DesktopInteraction.IDesktopInteractionSystem">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Reflectis.SDK.DesktopInteraction.IDesktopInteractionSystem.DesktopSelectionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Packages\Reflectis-SDK\Interaction\Runtime\Scripts\DesktopInteraction\IDesktopInteractionSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAABIA=</HashCode>
      <FileName>Packages\Reflectis-SDK\Interaction\Runtime\Scripts\DesktopInteraction\IDesktopInteractionSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>